# TAModel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xiaojw/tamodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaojw/tamodel/: APPLog.kt  BookComputer.kt  Car.kt  Computer.kt  DataListAdapter.kt  IUsb.kt  MainActivity.kt  MyApplication.java  RefreshHeader.kt  TA.java
app/src/main/java/com/example/xiaojw/tamodel/activity/: BaseActivity.java  GreenDaoActiviy.java  NestedActivity.kt  RecyclerViewActivity.kt
app/src/main/java/com/example/xiaojw/tamodel/bean/: Person.java
app/src/main/java/com/example/xiaojw/tamodel/greenDb/: DaoMaster.java  DaoSession.java  PersonDao.java
app/src/main/java/com/example/xiaojw/tamodel/util/: CommonUtil.kt
app/src/main/java/com/example/xiaojw/tamodel/widget/: CollLalyout.java  GradientTextView.kt  StickyNavLayout.kt
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_nested.xml  activity_recycler_view.xml  item_data_list.xml  refresh_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xiaojw/tamodel/: ExampleUnitTest.kt
baseframe/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
