<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/banner_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_banner_2"
        android:scaleType="fitXY" />

    <android.support.v4.view.ViewPager
        android:id="@+id/banner_vp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:clipChildren="false"
        android:visibility="gone"
        />






    <android.support.v7.widget.RecyclerView
        android:id="@+id/banner_rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/banner_vp"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        android:visibility="gone"
        />


    <!--<com.example.xiaojw.tamodel.widget.GradientTextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->

    <!--/>-->
    
    <com.tencent.smtt.sdk.WebView
        android:id="@+id/banner_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</android.support.constraint.ConstraintLayout>